src/graphql/schemas/types/blog.graphql

type Blog {
    id: Int!
    coverUri: String
    title: String!
    subTitle: String!
    categories: [String!]
    tags: [String!]
    contents: [Content!]
    createdAt: Date
}

type Query {
    getBlogs: [Blog!]
}

type Mutation {
    createBlog(input: CreateBlogInput!): Blog!
}

input CreateBlogInput {
    coverUri: String
    title: String!
    subTitle: String!
    categories: [String!]
    tags: [String!]
    contents: [ContentInput!]
}

input ContentInput {
    title: String!
    description: String!
}
