src/graphql/schemas/types/blog.graphql

type Blog {
    id: Int!
    coverUri: String
    title: String!
    subTitle: String!
    categories: [String!]
    tags: [String!]
    contents: [Content!]
    comments: [Comment!]
    commentsCount: Int!
    createdAt: Date
    recentPosts(count: Int): [Blog!]
}

type Query {
    getBlogs: [Blog!]
}

type Mutation {
    createBlog(input: CreateBlogInput!): Blog!
    commentBlog(input: CommentBlogInput!): Comment!
}

input CreateBlogInput {
    coverUri: String
    title: String!
    subTitle: String!
    categories: [String!]
    tags: [String!]
    contents: [ContentInput!]
}

input ContentInput {
    title: String!
    description: String!
}

input CommentBlogInput {
    blogId: Int!
    email: String!
    name: String
    content: String!
}
